#!/usr/bin/env bash
export DJANGO_DEBUG=True
export SECRET_KEY=secret
export DJANGO_ALLOWED_HOSTS='host.docker.internal localhost 127.0.0.1 hamyarsale.ir selloora.com 130.185.73.110'

export DEFAULT_DB_NAME=selloora_main
export DEFAULT_DB_NAME_PRODUCTION=selloora_main

export DEFAULT_DB_USER=selloora
export DEFAULT_DB_USER_PRODUCTION=selloora

export DEFAULT_DB_PASSWORD=@6766581Amirex128
export DEFAULT_DB_PASSWORD_PRODUCTION=@6766581Amirex128

export DEFAULT_DB_HOST=127.0.0.1
export DEFAULT_DB_HOST_PRODUCTION=mysql

export DEFAULT_DB_PORT=3306
export DEFAULT_DB_PORT_PRODUCTION=3306

export REDIS_HOST=127.0.0.1:6379
export REDIS_HOST_PRODUCTION=redis:6379

export APM_SERVER_URL=http://127.0.0.1:8200
export APM_SERVER_URL_PRODUCTION=http://apm-server:8200