#!/usr/bin/env bash
export DJANGO_DEBUG=True
export SECRET_KEY=secret
export DJANGO_ALLOWED_HOSTS='host.docker.internal localhost 127.0.0.1'
export DEFAULT_DB_NAME=selloora_main
export DEFAULT_DB_USER=selloora
export DEFAULT_DB_PASSWORD=@6766581Amirex128
export DEFAULT_DB_HOST=127.0.0.1
export DEFAULT_DB_PORT=3306