version: '3'

services:
  django:
    container_name: django
    image: registry.hamyarsale.ir/selloora_main_backend:latest
    volumes:
      - static:/app/media/static
    ports:
      - "8000:8000"
    networks: [ 'docker-stack_stack' ]
volumes:
  static:
    driver: local
networks:
  docker-stack_stack:
    external:
        name: docker-stack_stack