version: '3'

services:
  django:
    container_name: django
    image: registry.hamyarsale.ir/selloora_main_backend:latest
    volumes:
      - static:/app/media/static
    ports:
      - "8000:8000"
    networks: [ selloora ]
volumes:
  static:
    driver: local
networks:
  selloora:
    external: true